<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC Hacktoberfest</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">GDSC Hacktoberfest 2023</div>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-0pky">S.No</th>
                <th class="tg-0pky">Full Name</th>
                <th class="tg-0pky">Enrollment</th>
                <th class="tg-0pky">Year</th>
                <th class="tg-0pky">Section</th>
                <th class="tg-0lax">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0pky">1</td>
                <td class="tg-0pky">Giga Chad</td>
                <td class="tg-0pky">2000-308-001</td>
                <td class="tg-0pky">2nd </td>
                <td class="tg-0pky">C</td>
                <td class="tg-0lax">gigachad@gmail.com</td>
            </tr>
            <tr>
                <td class="tg-0pky">2</td>
                <td class="tg-0pky">Aditya Goel</td>
                <td class="tg-0pky">04314803121</td>
                <td class="tg-0pky">3rd</td>
                <td class="tg-0pky">Java</td>
                <td class="tg-0lax">adityagoelgithub0320@gmail.com</td>
            </tr>
            <tr>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky"></td>
                <td class="tg-0lax"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>